; docker/php/opcache.ini
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=0   ; prod only; otherwise set to 1 in dev
opcache.max_accelerated_files=20000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.save_comments=1         ; keep annotations (safe default)
; optional:
; opcache.jit=0                 ; disable JIT for PHP 8 if you prefer stability
opcache.preload=/var/www/html/preload.php
; opcache.preload_user=www-data ; uncomment if needed on your base image
